@yellow: #E64340;
@theme-color: #E64340;
@button-tab-border-color: #ccc;
@button-tab-active-background-color: @yellow;
@button-tab-active-font-color: #ffffff;

@switch-checked-bg-color: @yellow;
@switch-checked-border-color: @yellow;

@number-button-font-color: @yellow;
@number-round-button-enabled-border-color: @yellow;

@swiper-indicator-active-color: @yellow;

@checklist-icon-active-color: @yellow;

@tab-text-active-color: @yellow;
@tab-bar-active-color: @yellow;

@dialog-button-text-primary-color: @yellow;

@form-preview-button-primary-color: @yellow;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: @yellow;

@radio-checked-icon-color: @yellow;
/**
* Button
*/
@button-global-border-radius: 0px;
@button-global-font-color: #FFFFFF;
@button-global-margin-top: 15px;
@button-global-height: 42px;
@button-global-disabled-font-color: rgba(255,255,255,.6);
@button-global-active-font-color: rgba(255,255,255,.6);
@button-global-font-size: 18px;